# Harmony

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mps/project/harmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mps/project/harmony/: CameraService.java  ChartDrawer.java  MainActivity.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java
app/src/main/java/mps/project/harmony/Activities/: DashBoard.java  DrinkWater.java  HeartMeter.java  LoginPage.java  Login_signup.java  RegistrationPage.java  bmiCalculator.java  calorieCounter.java  drinkWater.java  fatCalculator.java  heartBeatMeasure.java  homeScreen.java  pedoMeter.java  proteinCalculator.java  splash.java  walkThrough.java
app/src/main/java/mps/project/harmony/Adapters/: ScreenSlidePagerAdapter.java  loginSignUpSwitchAdapter.java
app/src/main/java/mps/project/harmony/Fragments/: dashboard.java  login_page.java  profile.java  settings.java  signUpPage.java  walkThrough1.java  walkThrough2.java  walkThrough3.java
app/src/main/java/mps/project/harmony/Models/: User.java
app/src/main/java/mps/project/harmony/Services/: NoteService.java
app/src/main/java/mps/project/harmony/heartRateModule/: HeartbeatView.java  ImageProcessing.java
app/src/main/java/mps/project/harmony/pedoMeterModule/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_utility_features.xml  checkbox_normal_state.xml  checkbox_selected_state.xml  dashboard_card.xml  ic_add.xml  ic_add_button.xml  ic_back.xml  ic_dashboard.xml  ic_fatcalc.xml  ic_login_page_vector.xml  ic_logo.xml  ic_plus.xml  ic_profile.xml  ic_profile_card.xml  ic_settings.xml  ic_subtract.xml  ic_water_drink_background.xml  ic_water_lines.xml  round_edge_btn_orange.xml  round_edge_card.xml
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_calorie_counter.xml  activity_dash_board.xml  activity_drink_water.xml  activity_fat_calculator.xml  activity_heart_beat_measure.xml  activity_heart_meter.xml  activity_home_screen.xml  activity_login_page.xml  activity_login_signup.xml  activity_main.xml  activity_pedo_meter.xml  activity_protein_calculator.xml  activity_registration_page.xml  activity_splash.xml  activity_walkthrough.xml  fragment_dashboard.xml  fragment_login_page.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up_page.xml  fragment_walk_through1.xml  fragment_walk_through2.xml  fragment_walk_through3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: hearbeat_reading.json  heart_beat.json  red_wave_bg.json  relax.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/mps/project/harmony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
