<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.fatCalculator">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_heart_monitor" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/ic_back"
        app:tint="@color/logoColorWhite" />

    <LinearLayout
        android:id="@+id/resultPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bodyFatPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Body Fat Percentage:  "
            android:textColor="@color/logoColorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fatMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Fat Mass: "
            android:textColor="@color/logoColorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leanMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Lean Mass: "
            android:textColor="@color/logoColorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resultPercentage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edge_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:background="@drawable/round_edge_card"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/genderSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtGender"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                android:elevation="2dp"
                                android:src="@drawable/male" />

                            <TextView
                                android:id="@+id/maleCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/checkbox_selected_state"
                                android:gravity="center_vertical"
                                android:paddingStart="50dp"
                                android:text="Male"
                                android:textColor="@color/logoColorWhite"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                android:elevation="2dp"
                                android:src="@drawable/female" />

                            <TextView
                                android:id="@+id/femaleCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/checkbox_normal_state"
                                android:gravity="center_vertical"
                                android:paddingStart="50dp"
                                android:text="female"
                                android:textColor="@color/logoColorBlack"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genderSelectLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Age"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ageSeeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAge"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/subtractAge"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_subtract" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        app:isb_indicator_color="@color/logoColorGold"
                        app:isb_indicator_text_color="@color/logoColorBlack"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="100"
                        app:isb_min="1"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="20"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_thumb_text="true"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/logoColorPink"
                        app:isb_thumb_size="20dp"
                        app:isb_tick_marks_color="@color/logoColorLightCyan"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_texts_color="@color/logoColorGold"
                        app:isb_track_background_color="@color/logoColorOrange"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/logoColorDarkCyan"
                        app:isb_track_progress_size="4dp"
                        app:isb_track_rounded_corners="true"
                        app:isb_user_seekable="true" />

                    <ImageView
                        android:id="@+id/addAge"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageSeeker"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Weight (Kg)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/weightSeeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWeight"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/subtractWeight"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_subtract" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/weightBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        app:isb_indicator_color="@color/logoColorGold"
                        app:isb_indicator_text_color="@color/logoColorBlack"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="180"
                        app:isb_min="1.0"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="60"
                        app:isb_progress_value_float="true"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_thumb_text="true"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/logoColorPink"
                        app:isb_thumb_size="20dp"
                        app:isb_tick_marks_color="@color/logoColorLightCyan"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_texts_color="@color/logoColorGold"
                        app:isb_track_background_color="@color/logoColorOrange"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/logoColorDarkCyan"
                        app:isb_track_progress_size="4dp"
                        app:isb_track_rounded_corners="true"
                        app:isb_user_seekable="true" />

                    <ImageView
                        android:id="@+id/addWeight"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weightSeeker"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Height (cm)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/heightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeight"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/subtractHeight"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_subtract" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/heightSeeker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        app:isb_indicator_color="@color/logoColorGold"
                        app:isb_indicator_text_color="@color/logoColorBlack"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="220"
                        app:isb_min="30.0"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="168"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_thumb_text="true"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/logoColorPink"
                        app:isb_thumb_size="20dp"
                        app:isb_tick_marks_color="@color/logoColorLightCyan"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_texts_color="@color/logoColorGold"
                        app:isb_track_background_color="@color/logoColorOrange"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/logoColorDarkCyan"
                        app:isb_track_progress_size="4dp"
                        app:isb_track_rounded_corners="true"
                        app:isb_user_seekable="true" />

                    <ImageView
                        android:id="@+id/addHeight"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAbdomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heightLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Abdomen (cm)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/abdomenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAbdomen"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/subtractabdomen"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_subtract" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/abdomenSeeker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        app:isb_indicator_color="@color/logoColorGold"
                        app:isb_indicator_text_color="@color/logoColorBlack"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="143"
                        app:isb_min="30.0"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="88"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_thumb_text="true"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/logoColorPink"
                        app:isb_thumb_size="20dp"
                        app:isb_tick_marks_color="@color/logoColorLightCyan"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_texts_color="@color/logoColorGold"
                        app:isb_track_background_color="@color/logoColorOrange"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/logoColorDarkCyan"
                        app:isb_track_progress_size="4dp"
                        app:isb_track_rounded_corners="true"
                        app:isb_user_seekable="true" />

                    <ImageView
                        android:id="@+id/addabdomen"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/abdomenLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Hip (cm)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/HipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHip"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/subtractHip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_subtract" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/HipSeeker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        app:isb_indicator_color="@color/logoColorGold"
                        app:isb_indicator_text_color="@color/logoColorBlack"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="143"
                        app:isb_min="30"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="80"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_thumb_text="true"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/logoColorPink"
                        app:isb_thumb_size="20dp"
                        app:isb_tick_marks_color="@color/logoColorLightCyan"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_texts_color="@color/logoColorGold"
                        app:isb_track_background_color="@color/logoColorOrange"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/logoColorDarkCyan"
                        app:isb_track_progress_size="4dp"
                        app:isb_track_rounded_corners="true"
                        app:isb_user_seekable="true" />

                    <ImageView
                        android:id="@+id/addHip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNeck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HipLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Neck (cm)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/NeckLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNeck"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/subtractNeck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_subtract" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/NeckSeeker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        app:isb_indicator_color="@color/logoColorGold"
                        app:isb_indicator_text_color="@color/logoColorBlack"
                        app:isb_indicator_text_size="18sp"
                        app:isb_max="100"
                        app:isb_min="10"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="50"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_thumb_text="true"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/logoColorPink"
                        app:isb_thumb_size="20dp"
                        app:isb_tick_marks_color="@color/logoColorLightCyan"
                        app:isb_tick_marks_size="13dp"
                        app:isb_tick_texts_color="@color/logoColorGold"
                        app:isb_track_background_color="@color/logoColorOrange"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/logoColorDarkCyan"
                        app:isb_track_progress_size="4dp"
                        app:isb_track_rounded_corners="true"
                        app:isb_user_seekable="true" />

                    <ImageView
                        android:id="@+id/addNeck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/calculateProteinBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/NeckLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_edge_btn_orange"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Calculate"
                        android:textColor="@color/logoColorWhite"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>