<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_heart_monitor"
    android:orientation="vertical"
    tools:context=".Activities.pedoMeter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/totalStepProgressBar"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30sp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="#7AC0FA"
            app:backgroundStrokeWidth="12dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="#FFFFFF"
            app:foregroundStrokeWidth="18dp"
            app:indeterminate="false"
            app:indeterminateMinimumAngle="45"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:maximum="5000"
            app:progress="1220"
            app:progressAnimationDuration="100"
            app:startAngle="180" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_bold"
                android:text="0"
                android:textColor="@color/logoColorWhite"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/txtSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/steps"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="STEPS"
                android:textSize="28sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/targetSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:fontFamily="@font/nunito"
                android:text="1200"
                android:textColor="@color/logoColorWhite"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtTargetSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/targetSteps"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="TARGET"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito"
                android:text="0"
                android:textColor="@color/logoColorWhite"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="MINUTES"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/caloriesBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito"
                android:text="1200"
                android:textColor="@color/logoColorWhite"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtCaloriesBurned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caloriesBurned"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="CALORIES"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSetTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito"
            android:text="Set Daily Goal"
            android:textColor="@color/logoColorWhite"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/userTargetSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:hint="0"
            android:textColor="@color/logoColorWhite"
            android:textSize="28sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calculateProteinBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_heart_monitor"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Update Goal"
                android:textColor="@color/logoColorWhite"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/startPedometerBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_heart_monitor"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/logoColorWhite"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stopPedometerBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_heart_monitor"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/logoColorWhite"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Pedometer"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Pedometer"
        android:visibility="gone" />

</LinearLayout>
